# Чек
# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

# Формат ввода
# название товара;
# цена товара;
# вес товара;
# количество денег у пользователя.


# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб

name = input()
price = int(input())
kg = int(input())
money = int(input())
total = price * kg
b = money - (price * kg)  # пп
print(f'Чек\n{name} - {kg}кг - {price}руб/кг\nИтого: {total}руб\nВнесено: {money}руб\nСдача: {b}руб')
