# Деловая колбаса
# Настало время для действительно серьёзных задач...
# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?

# Формат ввода
# В первой строке записано натуральное число N ≥ 1
# Во второй строке записано натуральное число M ≥ 1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми

# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.

minutes = int(input())
child = int(input())
# Ребенок ест 1 кусок в две минуты. Нужно узать сколько кусков в 2 мин ест 1 ребенок
a = minutes // 2
b = a * child  # Куски умножаем на детей
print(b)
