# Автоматизация игры
# Всё в том же детском саду ребята очень любят играть с цифрами.
# Одна из таких игр — перестановка цифр четырёхзначного числа.
# Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

# Формат ввода
# Одно четырёхзначное число.

# Формат вывода
# Одно четырёхзначное число — результат перестановки.

number = int(input())
a = number // 1000
b = number // 100 % 10
c = number // 10 % 10
d = number % 10
print(str(b) + str(a) + str(d) + str(c))
