# Сдача 10
# Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).

# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.

# Примечание
# Все числа, используемые в задаче, целые.

binary_number = input()
decimal_number = int(input())
result = int(binary_number, 2)
total = decimal_number - result
print(total)
